logging.level.com.crc=debug
server.port=8888
appKey=dingyormkwbrsxcrepsb
appSecret=VtPvy6-5E3bnxGxp3OP4rsAlhrDo44x01IxLVgY_QOqfkGCrKDBaXhgBUpDo2Buq


accessToken=https://api.dingtalk.com/v1.0/oauth2/accessToken
#
listAdmin=https://oapi.dingtalk.com/topapi/user/listadmin
#https://open.dingtalk.com/document/orgapp-server/obtain-the-department-list-v2
listSub=https://oapi.dingtalk.com/topapi/v2/department/listsub
#https://open.dingtalk.com/document/orgapp-server/obtain-a-sub-department-id-list-v2
ListSubId=https://oapi.dingtalk.com/topapi/v2/department/listsubid
#https://open.dingtalk.com/document/orgapp-server/query-the-list-of-department-userids
listId=https://oapi.dingtalk.com/topapi/user/listid